{
    "name": "keystone-app",
    "version": "1.0.3",
    "private": true,
    "scripts": {
        "dev": "NODE_ENV=development keystone dev",
        "prestart": "keystone prisma migrate deploy",
        "start": "NODE_ENV=production keystone start",
        "build": "keystone build",
        "seed": "npx tsx seed.ts"
    },
    "dependencies": {
        "@keystone-6/auth": "^8.1.0",
        "@keystone-6/cloudinary": "^8.0.0",
        "@keystone-6/core": "^6.5.1",
        "@keystone-6/fields-document": "^9.1.1",
        "@types/lodash": "^4.17.16",
        "bcryptjs": "^3.0.2",
        "dotenv": "^16.5.0",
        "lodash": "^4.17.21",
        "typescript": "^5.5.0"
    },
    "overrides": {
        "next": "^14.2.35"
    }
}
